DATABASE_URL="mysql://root:1234@localhost:3306/optimiste_db"

# Remplacez les valeurs suivantes dans votre fichier .env :
# user : votre nom d'utilisateur MySQL
# password : votre mot de passe MySQL
# localhost : l'hôte de votre base de données
# 3306 : le port MySQL (3306 est le port par défaut)
# optimiste_db : le nom de votre base de données
